EXPO_PUBLIC_SUPABASE_URL=https://caizjcizzolsqiuxipnm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaXpqY2l6em9sc3FpdXhpcG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NjM4NDIsImV4cCI6MjAyNTIzOTg0Mn0.KcuZbv_tO6-p-TAFRz6aB7rvVWKwxsiohDFZR8yFxoA
